# импортируем модуль для работы со случайными числами
import random

print('Игра'.lower(), '"Угадайка Чисел: Победа или Жизнь"'.upper())

# получаем имя пользователя из консольного ввода
name = input('Привет! Как тебя зовут?\n')

print('''Добро пожаловать в игру "Числовая Угадайка", {0}, cыграем? 
УГАДАЕШЬ число будешь ЖИТЬ, НЕТ - УМРЕШЬ.\n
У тебя будет только 6 попыток'''.format(name))

q = input('Желаешь продолжить? \nИли хочешь выйти из игры? ("в" = выход, "с" = старт).\nТвой выбор >> ')
our_num, made = 0, 0

if q == 'в':
    print('Твое решение - ВЫЙТИ ИЗ ИГРЫ, ПРОЩАЙ')

elif q != 'в':
    print('Начнем!')
    n = int(input('Введите число до которого вы будете угадывать числа >> '))
    num = random.randint(1, n)  # получаем случайное число в заданном диапазоне
    print(f'Угадайте число от 1 до {n}')

# пока пользователь не превысил число разрешенных попыток - 6
while True:
    if q == 'в':
        break
    else:
        # получаем число от пользователя
        guess = int(input('Твое число >>  '))
        # увеличиваем счетчик числа попыток
        made += 1
        made1 = 6 - made
        if made >= 6:
            print('Попытки окончены. Умри, червь!')
            break

    if guess < num:
        print(f'Твое число меньше, количество оставшихся попыток - {made1}, попробуй еще раз')
        continue
    if guess > num:
        print(f'Твое число больше, количество оставшихся попыток - {made1}, попробуй еще раз')
        continue
    if guess == num:
        print(f"Поздравляю! Ты угадал с {made} попытки, и проходишь дальше!")
        break

