num = input('Введите число >>  ')
scale = int(input('Введите систему счисления числа >>  '))

power = 1  # степень
ans = 0  # цифра
for i in num[::-1]:
    if i < 'A':
        ans += int(i)*power   # взяли текущую цифру в виде числа и умножили на текущую степень
    else:
        ans += (ord(i) - ord('A') + 10) * power
    power *= scale  # наращиваем степень умножением на число которое возводится в стпень

print(ans)
