num = int(input('Введите число >>  '))
ss = int(input('Введите искомую систему счисления >>  '))

x = ''
while num > 0:
    c = num % ss
    if c < 10:
        x = str(c) + x  # собираем остаток в обратном порядке
    else:
        x = chr(ord('A') + c - 10) + x  # из кодировочной таб. шагая от 'А' прибавляем шаг с-10 сколько шагов нужно сделать
    num //= ss

print(x)



