import random
#from random import*

answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
          'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
          'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
          'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',
          'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
          'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Напиши свое имя путник >> ')
print(f'Приветствую тебя о {name}')

while True:
    start = input(f'Что ты хочешь узнать {name}? Напиши свой вопрос >>  ')
    print(random.choice(answer))
    ans = input(f'{name} хочешь ли ты задать еще вопрос? (д = да, н = нет) >>  ')
    if ans.lower() == 'д' or ans.lower() == 'д ' or ans.lower() == 'дa ' or ans.lower() == 'lf' or ans.lower() == 'да' or ans.lower() == 'l':
        continue
    else:
        print('Твое решение незыблемо как время, прощай путник.\nВозвращайся если возникнут вопросы!')
        break

